[33mcommit 6f298de67bf5f0dda43ddb8d5cd4a0000e5a2e11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ghanshyam Singh <ghan6171@gmail.com>
Date:   Mon Jul 18 11:58:30 2022 +0530

    Nothing much

[33mcommit 5d23c94bd7e669930fc032ca2c19f26ed3126e4d[m
Author: Ghanshyam Singh <ghan6171@gmail.com>
Date:   Sat Jul 16 14:29:43 2022 +0530

    CheckPoint

[33mcommit d8dd58bb255c58a6ae72fb0f0c9b4a3d48d4d2c3[m
Author: Ghanshyam Singh <ghan6171@gmail.com>
Date:   Sat Jul 16 14:25:58 2022 +0530

    recent 2:25

[33mcommit b890c2a5d02ee9b57e9034a2b0b18e8f80f0942f[m
Author: Ghanshyam Singh <ghan6171@gmail.com>
Date:   Sat Jul 16 13:47:31 2022 +0530

    added req.txt

[33mcommit ceff2a78dba05e7fcb2f71459b237cf50df88c84[m
Author: Ghanshyam Singh Shaktawat <90270349+Ghanshyam-shaktawat@users.noreply.github.com>
Date:   Sat Jul 16 13:43:33 2022 +0530

    Delete requirements.txt

[33mcommit 0591e3b29bdc89d4caef6497bcd21b2621a800bd[m
Author: Ghanshyam Singh <ghan6171@gmail.com>
Date:   Sat Jul 16 13:42:13 2022 +0530

    manage.py added

[33mcommit 87949312471ae2e736878955c14bff3083817ac4[m
Merge: 4fd12ca 54d1860
Author: Ghanshyam Singh <ghan6171@gmail.com>
Date:   Sat Jul 16 13:36:20 2022 +0530

    Merge branch 'master' of https://github.com/Ghanshyam-shaktawat/blogging-app

[33mcommit 4fd12cad89c8a712aa5a702d8608fa296193eaca[m
Author: Ghanshyam Singh <ghan6171@gmail.com>
Date:   Sat Jul 16 13:35:07 2022 +0530

    ignored

[33mcommit 54d186030ec4690e087939c544dbd6fd8683c260[m
Author: Ghanshyam Singh Shaktawat <90270349+Ghanshyam-shaktawat@users.noreply.github.com>
Date:   Sat Jul 16 13:31:54 2022 +0530

    Delete manage.py

[33mcommit 8201d021ee7c01ebe094892f3b6adffa507d4f24[m
Author: Ghanshyam Singh Shaktawat <90270349+Ghanshyam-shaktawat@users.noreply.github.com>
Date:   Sat Jul 16 13:30:53 2022 +0530

    Create README.md

[33mcommit 9ae331814c3be09b35a3cec8b3101c65e89ef553[m
Author: Ghanshyam Singh <ghan6171@gmail.com>
Date:   Sat Jul 16 13:24:30 2022 +0530

    smooth working forms

[33mcommit 7f9ac93f1bb5cae4f7605ffa813eb665ff2b9ed7[m
Author: ghanshyam <ghan6171@gmail.com>
Date:   Mon Jul 11 19:59:21 2022 +0530

    my app first commit
